{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "promise",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "es2024": true
  },
  "rules": {
    "no-console": "error",
    "eslint/no-unused-vars": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/scripts/**/*.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      // PixiJS closes a shape with `graphics.fill({ color, alpha })`. The rule
      // is about `Array#fill` handing every slot the same object, which needs
      // an array to go wrong, and there is none here.
      "files": [
        "packages/games/*/renderer-pixi/**/*.ts"
      ],
      "rules": {
        "unicorn/no-array-fill-with-reference-type": "off"
      }
    }
  ]
}
